<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascii-Art</title>
    <style>
        body {
            background-image: url("https://static.s4be.cochrane.org/app/uploads/2017/04/shutterstock_531145954.jpg");
            background-color: #282c34;
            color: green;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20vh auto;
            font-size: 2em;
        }

        h1 {
            font-size: 3em;
            color: #ffcc00; /* Yellow color for the heading */
        }

        h3 {
            font-size: 2em;
            color: #ff6666; /* Red color for the error message */
        }

        a {
            text-decoration: none;
            color: #61dafb; /* Blue color for the link */
            font-weight: bold;
            border: 2px solid #61dafb;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #61dafb;
            color: #282c34; /* Change text color on hover */
        }
    </style>
</head>
<body>
    <h1>Ascii-Art Web</h1>
    <h3>500</h3>
    <p>Internal Server Error</p>
    <br><br>
    <a href="/">Back</a>
</body>
</html>
